\relax 
\citation{groves_ch1}
\citation{groves_ch14}
\citation{indoor_survey}
\citation{papachristos2019mines}
\citation{underwater_survey}
\citation{baker1977terrain}
\citation{boozer1988TAN}
\citation{williams2001towards_tan}
\citation{ProbRob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation in GPS-denied environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Particle Filter}{1}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{baker1977terrain}{1}
\bibcite{boozer1988TAN}{2}
\bibcite{indoor_survey}{3}
\bibcite{groves_ch1}{4}
\bibcite{groves_ch14}{5}
\bibcite{underwater_survey}{6}
\bibcite{papachristos2019mines}{7}
\bibcite{ProbRob}{8}
\bibcite{williams2001towards_tan}{9}
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic particle filter pseudocode for a single time step}}{2}{}\protected@file@percent }
\newlabel{alg:pf}{{1}{2}}
\gdef \@abspage@last{2}
